<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_hospital"
        android:icon="@drawable/ic_local_hospital_black_36dp"
        android:title="@string/hospitals" />

    <item
        android:id="@+id/navigation_ambulance"
        android:icon="@drawable/ic_ambulance_black_36dp"
        android:title="@string/title_missions" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_calendar_range_black_36dp"
        android:title="@string/title_statistics" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_36dp"
        android:title="@string/title_settings" />

</menu>
